html, body {
    overflow-x: hidden;
}
.icon-circle {
    width: 80px;
    height: 80px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
  }
  .icon-circle img {
    width: 40px;
    height: 40px;
  }
  .step-title {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  .step-text {
    text-align: center;
    margin-top: 5px;
  }
  .check-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
.card-text {
    font-weight: 400 !important;
    color: #333 !important;
}

.rotate-icon {
    transition: transform 0.3s ease-in-out;
}
.accordion-button.collapsed .rotate-icon {
    transform: rotate(0deg);
}
.accordion-button:not(.collapsed) .rotate-icon {
    transform: rotate(90deg);
}


/* sidebarr */
.transition-all {
  transition: all 0.3s ease-in-out;
}

/* Konten saat sidebar terbuka */
.sidebar-open {
  margin-left: 250px; /* Sesuaikan dengan lebar sidebar */
}

/* Konten saat sidebar tertutup */
.sidebar-closed {
  margin-left: 0;
}

/* Gaya carousel */
.carousel-container .carousel__face {
  position: absolute;
  width: 300px;
  height: 187px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.carousel-container .arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.carousel-container .arrow-btn:hover {
  transform: translateY(-50%) scale(1.1);
}

.carousel-container #prev { left: -60px; }
.carousel-container #next { right: -60px; }
